<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bottom_menu_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_heart"
        />


    <item
        android:id="@+id/bottom_menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/bottom_menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>