<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_card_cardioCheck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_4sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp"
                android:layout_gravity="center"
                >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/card_img"
                android:scaleType="centerCrop"
                app:tint="@color/primary"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cardiovascular_check"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:textColor="@color/primary"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_4sdp"
            android:id="@+id/home_card_healthyTips"
            android:layout_marginTop="@dimen/_16sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="@dimen/_20sdp"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/healthy_heart"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tips_for_healthy_life"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    app:tint="@color/primary"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>