<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="@dimen/_300sdp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_18sdp"
    android:orientation="vertical"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/patientData_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end"
            app:tint="@color/error" />
        <TextView
            android:text="@string/name"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patientData_name"
            android:padding="@dimen/_6ssp"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            />
        <TextView
            android:text="@string/email"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patientData_email"
            android:padding="@dimen/_6ssp"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/gender"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_gender"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/chest_pain"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/chest_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_chestPain"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/resting_blood"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/resting_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_restingBlood"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/cholesterol"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/cholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_cholesterol"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/fasting_blood"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/fasting_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_fastingBlood"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/restecg"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/restecg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_restEcg"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/max_heart_rate"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/max_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_maxHeartRate"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/induced_angina"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/induced_angina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_inducedAngina"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/stdepression"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/stdepression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_stDepression"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/stslope"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/stslope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_stSlope"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/ca"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_ca"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:text="@string/thal"
                    android:textColor="@color/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="@string/thal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/patientData_thal"
                    android:padding="@dimen/_4ssp"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="@string/result"
                android:textColor="@color/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4ssp"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                />
            <TextView
                android:text="@string/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patientData_result"
                android:padding="@dimen/_4ssp"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                />
        </LinearLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/patientData_btn_delete"
            android:layout_marginBottom="@dimen/_8sdp"
            />

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>